<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF0000"
    >



    
	<SurfaceView android:id="@+id/preview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            />




	<SurfaceView android:id="@+id/qr_display"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	         
	            />
	
	<View android:id="@+id/flash_overlay"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />

</RelativeLayout>